Locking Mechanism

custom project allowing for unlocking and locking doors using Raspberry Pi 3 remotely outside
of WLAN. Sound effects included to add a nice effect to the project.

technologies used:  Raspberry Pi3, Python, SSH
